#include <gpioconfig.h>
#include <stc8.h>
/**************************************************************************
函数功能：对STC8A系列单片机IO口工作模式进行初始化
入口参数：无
返回  值：无
作    者：陈伟杰
注：
P0M0 = 0x00; //设置 P0.0~P0.7 为双向口模式
P0M1 = 0x00;
P1M0 = 0xff; //设置 P1.0~P1.7 为推挽输出模式
P1M1 = 0x00;
P2M0 = 0x00; //设置 P2.0~P2.7 为高阻输入模式
P2M1 = 0xff;
P3M0 = 0xff; //设置 P3.0~P3.7 为开漏模式
P3M1 = 0xff;
**************************************************************************/
void gpioconfig()
{
	P0M0 = 0x00; //设置 P0.0~P0.7 为双向口模式
	P0M1 = 0x00;

}
